apiVersion: v1
kind: ConfigMap
metadata:
  name: zhiwen-search-env-config
  namespace: {{ .Values.APP_NAME}}
data:
  DOMAIN: "{{ .Values.DO_MAIN }}"
  NODE_ENV: "production"
  
  ENV_MYSQL_HOST: "self-mysql-svc"
  ENV_MYSQL_PORT: "3306"
  ENV_MYSQL_USER: "root"
  ENV_MYSQL_PASSWD: ""
  ENV_MYSQL_DB: "zhiwen_prod_db"

  ENV_ES_HOST: "zhiwen-es-svc"
  ENV_ES_PORT: "9200"
  ENV_ES_INDEX: "zhiwen_search_prod_db_index"

  RABBITMQ_HOST: "zw-rabbitmq-svc"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USER: "{{ .Values.RABBITMQ_DEFAULT_USER }}"
  RABBITMQ_PWD: "{{ .Values.RABBITMQ_DEFAULT_PASS }}"
  
  NODE_PORT: "{{ .Values.SERVICE_PORT }}"
  OCR_SERVICE_HOST: "{{ .Values.OCR_SERVICE_HOST }}"
  EXTRACT_SERVICE_HOST: "{{ .Values.NLP_SERVICE_HOST }}"